================================================================================
                    PROYECTO FINAL - SPRING BOOT
                  API DE GESTIÓN DE ALUMNOS
================================================================================

INFORMACIÓN DEL ESTUDIANTE
--------------------------------------------------------------------------------
Nombre: Álvaro Márquez
Repositorio GitHub: https://github.com/alvaromarquez-iesnervion/ProyectoFinalSpringBoot
Fecha de Entrega: 20 de Febrero de 2026


DESCRIPCIÓN DEL PROYECTO
--------------------------------------------------------------------------------
API REST completa desarrollada con Spring Boot para la gestión de estudiantes.
Implementa operaciones CRUD, autenticación básica, validaciones, búsqueda
avanzada, paginación y documentación interactiva con Swagger.


TECNOLOGÍAS UTILIZADAS
--------------------------------------------------------------------------------
- Java 17
- Spring Boot 4.0.3
- Spring Data JPA (Persistencia)
- Spring Security (Autenticación)
- H2 Database (Base de datos relacional)
- Hibernate Validator (Validaciones)
- SpringDoc OpenAPI 2.3.0 (Swagger/Documentación)
- Lombok (Reducción de código)
- Maven (Gestión de dependencias)


REQUISITOS OBLIGATORIOS IMPLEMENTADOS
--------------------------------------------------------------------------------

✓ 1. CRUD COMPLETO
   - CREATE: POST /api/alumnos
   - READ:   GET /api/alumnos
   - READ:   GET /api/alumnos/{id}
   - UPDATE: PUT /api/alumnos/{id}
   - DELETE: DELETE /api/alumnos/{id}

✓ 2. PERSISTENCIA EN BASE DE DATOS
   - Entidad Alumno con anotaciones JPA
   - AlumnoRepository extendiendo JpaRepository
   - H2 Database (relacional) con persistencia en archivo
   - Configuración JPA/Hibernate completa

✓ 3. AUTENTICACIÓN BÁSICA
   - Spring Security con HTTP Basic Authentication
   - Usuario configurado en memoria
   - Credenciales: admin / password123
   - Endpoints /api/** protegidos

✓ 4. VALIDACIÓN DE DATOS
   - @NotBlank en campo nombre
   - @Email + @NotBlank en campo email
   - Mensajes de error personalizados
   - Respuestas HTTP 400 con detalles de validación

✓ 5. DOCUMENTACIÓN SWAGGER
   - SpringDoc OpenAPI integrado
   - Swagger UI accesible en /swagger-ui.html
   - Todos los endpoints documentados
   - Ejemplos y descripciones completas


CARACTERÍSTICAS BONUS IMPLEMENTADAS
--------------------------------------------------------------------------------

★ PAGINACIÓN Y ORDENAMIENTO
   - Endpoint: GET /api/alumnos/paginated
   - Parámetros: page, size, sort
   - Ejemplo: ?page=0&size=5&sort=nombre,asc

★ BÚSQUEDA POR NOMBRE
   - Endpoint: GET /api/alumnos/search?nombre={texto}
   - Búsqueda parcial case-insensitive
   - Query method personalizado en repositorio

★ MANEJO GLOBAL DE EXCEPCIONES
   - GlobalExceptionHandler con @RestControllerAdvice
   - Manejo de errores 404, 400, 500
   - Respuestas JSON estructuradas con timestamp


ESTRUCTURA DEL PROYECTO
--------------------------------------------------------------------------------
src/main/java/com/example/ProyectoFinal/
├── ProyectoFinalApplication.java   (Clase principal)
├── config/
│   ├── SecurityConfig.java         (Configuración de seguridad)
│   └── OpenApiConfig.java          (Configuración Swagger)
├── controller/
│   └── AlumnoController.java       (7 endpoints REST)
├── entity/
│   └── Alumno.java                 (Entidad JPA con validaciones)
├── exception/
│   ├── GlobalExceptionHandler.java (Manejo global de errores)
│   └── ResourceNotFoundException.java
├── repository/
│   └── AlumnoRepository.java       (Repositorio JPA)
└── service/
    └── AlumnoService.java          (Lógica de negocio)


INSTRUCCIONES DE EJECUCIÓN
--------------------------------------------------------------------------------

PASO 1: Clonar el repositorio
   git clone https://github.com/alvaromarquez-iesnervion/ProyectoFinalSpringBoot.git
   cd ProyectoFinalSpringBoot

PASO 2: Verificar Java 17 instalado
   java -version

PASO 3: Compilar el proyecto
   ./mvnw clean install

PASO 4: Ejecutar la aplicación
   ./mvnw spring-boot:run

PASO 5: Acceder a la aplicación
   La aplicación se iniciará en http://localhost:8080


URLS DE ACCESO
--------------------------------------------------------------------------------
- Swagger UI:  http://localhost:8080/swagger-ui.html
- API REST:    http://localhost:8080/api/alumnos (requiere autenticación)
- H2 Console:  http://localhost:8080/h2-console


CREDENCIALES DE ACCESO
--------------------------------------------------------------------------------

AUTENTICACIÓN API (HTTP Basic):
   Usuario:     admin
   Contraseña:  password123

BASE DE DATOS H2:
   JDBC URL:    jdbc:h2:file:./data/alumnosdb
   Usuario:     admin
   Contraseña:  admin


ENDPOINTS DISPONIBLES
--------------------------------------------------------------------------------

1. GET /api/alumnos
   Descripción: Obtener todos los alumnos
   Autenticación: Requerida
   Respuesta: HTTP 200

2. GET /api/alumnos/paginated?page=0&size=10&sort=nombre,asc
   Descripción: Obtener alumnos con paginación
   Autenticación: Requerida
   Respuesta: HTTP 200

3. GET /api/alumnos/{id}
   Descripción: Obtener alumno por ID
   Autenticación: Requerida
   Respuesta: HTTP 200 (encontrado) / HTTP 404 (no encontrado)

4. GET /api/alumnos/search?nombre=juan
   Descripción: Buscar alumnos por nombre
   Autenticación: Requerida
   Respuesta: HTTP 200

5. POST /api/alumnos
   Descripción: Crear nuevo alumno
   Autenticación: Requerida
   Body: {"nombre":"Juan Pérez","email":"juan@ejemplo.com"}
   Respuesta: HTTP 201 (creado) / HTTP 400 (validación fallida)

6. PUT /api/alumnos/{id}
   Descripción: Actualizar alumno existente
   Autenticación: Requerida
   Body: {"nombre":"Juan Carlos","email":"juan.carlos@ejemplo.com"}
   Respuesta: HTTP 200 (actualizado) / HTTP 404 (no encontrado)

7. DELETE /api/alumnos/{id}
   Descripción: Eliminar alumno
   Autenticación: Requerida
   Respuesta: HTTP 204 (eliminado) / HTTP 404 (no encontrado)


EJEMPLOS DE USO CON CURL
--------------------------------------------------------------------------------

# Crear un alumno
curl -X POST http://localhost:8080/api/alumnos \
  -u admin:password123 \
  -H "Content-Type: application/json" \
  -d '{"nombre":"Juan Pérez","email":"juan@ejemplo.com"}'

# Listar todos los alumnos
curl -u admin:password123 http://localhost:8080/api/alumnos

# Buscar por nombre
curl -u admin:password123 \
  "http://localhost:8080/api/alumnos/search?nombre=juan"

# Obtener con paginación
curl -u admin:password123 \
  "http://localhost:8080/api/alumnos/paginated?page=0&size=5&sort=nombre,asc"


PRUEBA CON SWAGGER UI
--------------------------------------------------------------------------------

1. Abrir navegador en: http://localhost:8080/swagger-ui.html

2. Hacer click en el botón "Authorize" (candado verde en la esquina superior)

3. Ingresar credenciales:
   Username: admin
   Password: password123

4. Click en "Authorize" y luego "Close"

5. Ahora puede probar todos los endpoints directamente desde Swagger UI


VALIDACIONES IMPLEMENTADAS
--------------------------------------------------------------------------------

Campo: nombre
   - @NotBlank: No puede estar vacío
   - Mensaje: "El nombre es obligatorio"

Campo: email
   - @NotBlank: No puede estar vacío
   - @Email: Debe tener formato válido de email
   - Mensajes: "El email es obligatorio" / "El email debe tener un formato válido"

Campo: fechaRegistro
   - Se genera automáticamente al crear el alumno
   - No puede ser modificada


ARQUITECTURA DEL PROYECTO
--------------------------------------------------------------------------------

El proyecto sigue una arquitectura en capas:

- CONTROLLER: Maneja las peticiones HTTP y define endpoints REST
- SERVICE: Contiene la lógica de negocio y coordina operaciones
- REPOSITORY: Acceso a datos mediante JPA
- ENTITY: Modelo de datos con anotaciones JPA y validaciones
- CONFIG: Configuraciones de seguridad y documentación
- EXCEPTION: Manejo centralizado de excepciones


CÓDIGOS HTTP UTILIZADOS
--------------------------------------------------------------------------------

200 OK              - Operación exitosa (GET, PUT)
201 Created         - Recurso creado exitosamente (POST)
204 No Content      - Eliminación exitosa (DELETE)
400 Bad Request     - Datos inválidos (validación fallida)
401 Unauthorized    - Credenciales incorrectas o ausentes
404 Not Found       - Recurso no encontrado
500 Internal Error  - Error del servidor


CARACTERÍSTICAS TÉCNICAS DESTACADAS
--------------------------------------------------------------------------------

✓ Separación clara de capas (Controller, Service, Repository, Entity)
✓ Inyección de dependencias con constructor (best practice)
✓ Uso de Lombok para código limpio
✓ Transacciones gestionadas con @Transactional
✓ Javadoc completo en todas las clases y métodos
✓ Convenciones de nomenclatura Spring Boot
✓ Manejo centralizado de excepciones
✓ Validaciones automáticas con Bean Validation
✓ Sesiones stateless para API REST
✓ Password encoding con BCrypt
✓ Base de datos con persistencia en archivo
✓ Configuración externalizada en application.properties


DOCUMENTACIÓN ADICIONAL
--------------------------------------------------------------------------------

El proyecto incluye un README.md completo en el repositorio con:
- Descripción detallada del proyecto
- Tabla de tecnologías utilizadas
- Requisitos previos para ejecutar
- Instrucciones de instalación paso a paso
- Documentación de todos los endpoints
- Ejemplos de uso con curl
- Ejemplos de respuestas JSON
- Tabla de validaciones
- Información de manejo de errores
- Estructura completa del proyecto
- Guía de testing con Swagger UI
- Solución de problemas comunes


BUENAS PRÁCTICAS APLICADAS
--------------------------------------------------------------------------------

✓ RESTful API design
✓ HTTP status codes semánticos
✓ Versionado con Git
✓ Código autodocumentado
✓ Principio de responsabilidad única
✓ Inyección de dependencias
✓ Inmutabilidad donde es posible (campos final)
✓ Manejo robusto de excepciones
✓ Validación en capa de entrada
✓ Configuración por convención sobre configuración


NOTAS IMPORTANTES
--------------------------------------------------------------------------------

1. El proyecto utiliza H2 Database en modo archivo, por lo que los datos
   persisten entre reinicios de la aplicación.

2. La base de datos se crea automáticamente en la carpeta ./data/ al
   ejecutar la aplicación por primera vez.

3. H2 Console está habilitada SOLO para desarrollo. En producción debería
   deshabilitarse.

4. CSRF está deshabilitado porque es una API REST stateless. En aplicaciones
   web tradicionales debería estar habilitado.

5. La aplicación usa el puerto 8080 por defecto. Si está ocupado, se puede
   cambiar en application.properties con: server.port=8081


TESTING
--------------------------------------------------------------------------------

Para probar la aplicación se recomienda:

1. Usar Swagger UI para pruebas interactivas (recomendado)
2. Usar Postman configurando HTTP Basic Auth
3. Usar curl desde línea de comandos
4. Verificar la base de datos con H2 Console


ESTRUCTURA DE RESPUESTAS JSON
--------------------------------------------------------------------------------

ÉXITO - Alumno individual:
{
  "id": 1,
  "nombre": "Juan Pérez",
  "email": "juan@ejemplo.com",
  "fechaRegistro": "2026-02-20"
}

ERROR - Validación (HTTP 400):
{
  "timestamp": "2026-02-20T10:30:00",
  "status": 400,
  "error": "Error de validación",
  "message": "Los datos proporcionados no son válidos",
  "validationErrors": {
    "nombre": "El nombre es obligatorio",
    "email": "El email debe tener un formato válido"
  }
}

ERROR - No encontrado (HTTP 404):
{
  "timestamp": "2026-02-20T10:30:00",
  "status": 404,
  "error": "Recurso no encontrado",
  "message": "Alumno no encontrado con ID: 5"
}


CONFIGURACIÓN DE BASE DE DATOS
--------------------------------------------------------------------------------

El proyecto está configurado para usar H2 Database con:

- URL: jdbc:h2:file:./data/alumnosdb
- Driver: org.h2.Driver
- Usuario: admin
- Contraseña: admin
- DDL Auto: update (crea/actualiza tablas automáticamente)
- Show SQL: true (muestra queries en consola)

Para cambiar a MySQL o PostgreSQL, modificar application.properties
y agregar la dependencia correspondiente en pom.xml.


CONTACTO Y SOPORTE
--------------------------------------------------------------------------------

Para cualquier consulta sobre el proyecto:

Repositorio: https://github.com/alvaromarquez-iesnervion/ProyectoFinalSpringBoot
README: Documentación completa disponible en el repositorio


RESUMEN DE ENTREGA
--------------------------------------------------------------------------------

El proyecto cumple con el 100% de los requisitos obligatorios:
✓ CRUD completo
✓ Persistencia JPA + Base de datos relacional
✓ Autenticación básica con Spring Security
✓ Validaciones Bean Validation
✓ Documentación Swagger completa

Además incluye todas las características bonus:
★ Paginación y ordenamiento
★ Búsqueda por nombre
★ Manejo global de excepciones

El código está bien estructurado, documentado y sigue las mejores prácticas
de desarrollo con Spring Boot.


================================================================================
                        FIN DEL DOCUMENTO DE ENTREGA
================================================================================
